# PR_SEM4

src/LAB1/: CompareNumbers.java  Main.java
src/LAB10/: pom.xml
src/LAB10/src/main/java/: Main.java
src/LAB10/src/main/java/config/: Config.java
src/LAB10/src/main/java/entities/: Biden.java  Merkel.java  Trump.java
src/LAB10/src/main/java/interfaces/: Politician.java
src/LAB11/: pom.xml
src/LAB12/: pom.xml
src/LAB12/src/main/java/Logic/: DataConverter.java
src/LAB12/src/main/java/config/: Config.java
src/LAB12/src/main/resources/: application.properties
src/LAB14/src/main/resources/templates/: addItem.html  addOrder.html  itemsList.html
src/LAB15/src/main/resources/templates/: itemsList.html
src/LAB16/src/main/resources/templates/: itemsList.html
src/LAB17/src/main/resources/: application.properties
src/LAB17/src/main/resources/templates/: itemsList.html
src/LAB19/src/main/resources/templates/: itemsList.html
src/LAB2/: Human.java  Main.java  Task.java
src/LAB20/src/main/resources/: application.properties
src/LAB21/src/main/resources/: application.properties
src/LAB21/src/main/resources/templates/: addItem.html  home.html
src/LAB22/src/main/resources/templates/: itemsList.html
src/LAB23/src/main/resources/templates/: home.html  (+1 more)
src/LAB24/src/main/resources/: logback.xml
src/LAB3/: ListSynchronized.java  Main.java  SetSemaphore.java
src/LAB4/: ExecutorServiceClass.java  Main.java
src/LAB5/: Main.java  Singleton1.java  Singleton2.java  Singleton3.java
src/LAB6/AbstractFactory/: Alex.java  AlexClothes.java  BoysFactory.java  Clothes.java  Factory.java  GirlsFactory.java  Kate.java  KateClothes.java  Main.java  Person.java  PersonFactory.java
src/LAB6/Builder/: Main.java  Person.java
src/LAB6/FactoryMethod/: Alex.java  Bill.java  Main.java  Person.java  PersonFactory.java
src/LAB6/Prototype/: Copyable.java  Main.java  Person.java
src/LAB7/Adapter/: AuxCable.java  AuxToLightningAdapter.java  LightningCable.java  LightningInput.java  Main.java
src/LAB7/Proxy/: Document.java  DocumentRequest.java  Main.java  ProxyDocumentRequest.java
src/LAB8/State/: Door.java  LockedState.java  Main.java  OpenedState.java  State.java
src/LAB8/Strategy/: Cash.java  CreditCard.java  Main.java  PurchaseStrategy.java
src/LAB9/Task/: Dockerfile  build.gradle
src/LAB9/Task/src/main/java/org/example/Task/: Main.java
(+106 files in other folders)
