server.port=8080
spring.main.banner-mode=off
logging.file.name = application.log
logging.file.path = logs/application.log

home.name = Starovoytov Fedor
home.group = IKBO-10-19
home.var = Variant 22

spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=root
spring.datasource.password=Monika120
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql
