server.port=8080
spring.main.banner-mode=off
logging.file.name = application.log
logging.file.path = logs/application.log

home.name = Starovoytov Fedor
home.group = IKBO-10-19
home.var = Variant 22

spring.datasource.url=jdbc:postgresql://localhost:5432/orders
spring.datasource.username=root
spring.datasource.password=Monika120
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.PostgreSQLDialect

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database=postgresql

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=testjavasendler@gmail.com
spring.mail.password=Ve9-PjX-Fq3-FE5
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
